.testimonialspage {
	padding: 5rem 0;
	background-image: linear-gradient(
		to right,
		$light-blue-color,
		$light-color,
		$light-blue-color
	);
	height: 100%;

	.head {
		text-align: center;
		margin-bottom: 3rem;

		span {
			display: inline-block;
			border: 2px solid lighten($primary-color, 10%);
			border-radius: 100px;
			font-size: 0.6rem;
			background-color: transparent;
			padding: 1rem 2rem;
		}

		h4 {
			color: $primary-color;
			strong {
				display: block;
				color: $primary-color;
			}
		}
	}

	.testimonials {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 2rem;

		.card {
			background: $white-color;
			border-radius: $radius;
			padding: 2rem;
			box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
			margin-bottom: 1rem;
		}

		.card__header {
			display: flex;
			align-items: center;
			margin-bottom: 1rem;
		}

		.card__header p {
			opacity: $opacity;
		}

		.card__img {
			width: 40px;
			height: 40px;
			border-radius: 100%;
			border: 2px solid $primary-color;
			margin-right: 1rem;
		}

		.card__quote {
			opacity: $opacity;
		}

		.card--bg-primary {
			background: $primary-color;
			color: $white-color;
			background-image: url("../public/bg-pattern-quotation.svg");
			background-repeat: no-repeat;
			background-position: top 10px right 100px;
		}

		.card--bg-light-blue {
			background: $light-blue-color;
			color: $black-color;
		}

		.card--bg-dark {
			background: $dark-color;
			color: #fff;
		}

		.card:nth-of-type(1) {
			grid-column: 1 / 3;
		}

		.card:nth-of-type(4) {
			grid-column: 2 / 4;
			grid-row: 2;
		}

		.card:nth-of-type(5) {
			grid-column: 4;
			grid-row: 1 / 3;
		}
	}
}
